DB_TYPE = postgres
DB_HOST = database-1.ci13kzok2rsh.ap-northeast-2.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = dbsghgudvos123
DB_PASSWORD = dbsghgudtkfkdgo
DB_DATABASE = postgres

REDIS_HOST = localhost
REDIS_PORT = 6379
CACHE_TTL = 10000